<!DOCTYPE html>
<html>
  <head>
    <meta name="keywords" content="219公社,公社,反抗,匿名" />
    <title>219公社HACKCHAT聊天室</title>
    <script>
    </script>
    <style>
#headbox{
  text-align: center;
}
#mainbox {
    min-height: 33em;
    text-align: left;
    float: left;
    width: 47%;
    /*border-right: solid 2px #fff;*/
}
#bottombox {
    text-align: center;
    border-top: 1px #000000 solid;
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    color: #000;
}
a {
  text-decoration: none;
}
.nonvpn {
  color: #77cc66;
}
.needvpn {
  color: #6677cc;
}
body {
    background-color: #222255;
    color: #ffffff;
}
a {
    color: #d19eff;
}
iframe {
    width: 100%;
    height: 88%;
    position: fixed;
}
    </style>
  </head>
  <body>
    <div id="headbox">
    <h2>219公社HACKCHAT聊天室</h2>
    <h3><a href="https://219wiki.github.io">回到主页</a></h3>  
    </div>
<iframe id="chatbox" src="https://beta.hack.chat/?219commune">
  <p>您的瀏覽器不支持iframe標籤。</p>
</iframe>
    </div>
  <!--
    <div id="bottombox">
    ©219公社
    </div>-->
  </body>
</html>
