<!DOCTYPE html>
<html>
  <head>
    <meta name="keywords" content="219公社,Hackchat,Chatbox" />
    <title>219公社通用存取頁面</title>
    <style>
#headbox{
  text-align: center;
}
#mainbox {
    min-height: 33em;
    text-align: left;
    float: left;
    width: 47%;
    /*border-right: solid 2px #fff;*/
}
#bottombox {
    text-align: center;
    border-top: 1px #000000 solid;
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    color: #000;
}
a {
  text-decoration: none;
}
.nonvpn {
  color: #77cc66;
}
.needvpn {
  color: #6677cc;
}
body {
    background-color: #222255;
    color: #ffffff;
}
a {
    color: #d19eff;
}
    </style>
  </head>
  <body>
    <div id="headbox">
    <h2>219公社通用存取頁面</h2>
    </div>
    <div style="text-align:center;">
      以下鏈接不需要VPN的為<span class="nonvpn">此顏色</span>，需要VPN的為<span class="needvpn">此顏色</span>，內部鏈接為<span style="color:#d19eff;">此顏色，</span>VPN可與下列第二個鏈接下載。
    </div>
    <div id="mainbox">
      <ul>
      <li>
      網站列表
        <ul>
          <li><a href="https://219wiki.github.io" class="nonvpn">219公社通用存取頁面</a></li>
          <li><a href="https://arr006.network/?a=gi9cp" class="nonvpn">極光VPN</a></li>
          <li><a href="https://www.torproject.org" class="needvpn">Tor瀏覽器</a></li>
          <li><a href="https://geph.io/zht/" class="needvpn">Geph VPN</a><a href="https://is.gd/getmwt">免翻墙镜像</a></li>
          <li><a href="https://zh.wikipedia.org" class="needvpn">中文維基百科</a></li>
          <li><a href="https://zh.moegirl.org.cn/" class="nonvpn">萌娘百科</a></li>
          <li><a href="https://www.ptt.cc/index.html" class="needvpn">PTT論壇</a></li>
          <li><a href="https://imgur.com/" class="needvpn">Imgur</a></li>
          <li><a href="https://pincong.rocks/" class="needvpn">品蔥</a></li>
          <li><a href="http://www.dmh8.com/" class="nonvpn">櫻花動漫</a></li>
          <li><a href="https://unnamed42.github.io/2017-03-16-%E4%B8%AD%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%9D%90%E6%A0%87%E7%B3%BB%E6%B5%8B%E8%AF%95.html" class="nonvpn">中國政治坐標系測試</a></li>
          <li><a href="https://www.pixiv.net/" class="needvpn">Pixiv</a></li>
        </ul>
      </li>
      <li>
      存取頁面
        <ul>
          <li><a href="https://219wiki.github.io/3lVsPxR.png">31VsPxR.png</a>-PNG圖片|137KB</li>
          <li><a href="https://219wiki.github.io/Fe7VooUaEAEkrJ3.jpg">Fe7VooUaEAEkrJ3.jpg</a>-JPG圖片|53.2KB
        </ul>
      </li>
    </ul>
    </div>
    <div id="mainbox">
      <ul>
      <li>
        內部鏈接
          <ul>
            <li><a href="https://219wiki.github.io/hackchat.html">Hackchat聊天室</a></li>
          </ul>
      </li>
      </ul>
    </div>
    <div id="bottombox">
    ©219公社
    </div>
  </body>
</html>
